apiVersion: v1
kind: Secret
metadata:
  name: bn-keycloak-postgresql
  namespace: auth
type: Opaque

data:
  postgresql-password: fN6N4KX2n74AdUr4cDS9 #user bn_keycloak
#  postgresql-postgres-password: Y2RUSllGQWlUbw==